// =================================================================================================================================================================
// ALLOY CONFIGURATION FOR GELF - This configuration will listen for any logs coming on the default port (12201) and then send them to Grafana Loki when they arrive
// =================================================================================================================================================================
logging {
  level = "warn"
}

loki.write "endpoint" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }
}

loki.relabel "gelf" {
  forward_to = [loki.write.endpoint.receiver]

  rule {
    source_labels = ["__gelf_message_host"]
    target_label  = "host"
  }
}

loki.source.gelf "listen" {
  listen_address = "0.0.0.0:12201"

  forward_to = [loki.relabel.gelf.receiver]
}
